IO-SLOT - 1  PORT -5 Online DB Time-Slot Cross-Connect Mapping Configuration

TS  :  NO  1     NO  2     NO  3     NO  4     NO  5     NO  6     NO  7
TYPE:  DATA  (B) NC        NC        NC        NC        NC        NC
DEST:  01:01:30  01:02:13  01:02:14  05:03:27  01:04:18  01:04:19  01:02:27

TS  :  NO  8     NO  9     NO 10     NO 11     NO 12     NO 13     NO 14
TYPE:  NC        NC        NC        NC        DATA  (B) DATA  (B) DATA  (B)
DEST:  01:02:22  01:02:15  01:04:20  01:04:21  01:01:04  09:02:18  05:05:12

TS  :  NO 15     NO 16     NO 17     NO 18     NO 19     NO 20     NO 21
TYPE:  NC        NC        NC        NC        DATA  (B) NC        NC
DEST:  07:08:12  11:08:02  01:01:01  01:03:25/F01:01:10  05:02:04  05:02:05

TS  :  NO 22     NO 23     NO 24     NO 25     NO 26     NO 27     NO 28
TYPE:  NC        NC        DATA  (B) NC        NC        NC        NC
DEST:  01:01:13  01:02:25/F01:02:26  01:01:14  05:03:07  05:03:08  05:03:28

TS  :  NO 29     NO 30     NO 31
TYPE:  NC        NC        NC
DEST:  04:03:21  01:08:26  01:08:27

 (B)-Bidirectional (U)-Unidirectional

TIME: 10:12:21   DATE: 08/02/2021
GRDXC-2>