IO-SLOT - 3  PORT -2 Online DB Time-Slot Cross-Connect Mapping Configuration

TS  :  NO  1     NO  2     NO  3     NO  4     NO  5     NO  6     NO  7
TYPE:  DATA  (B) DATA  (B) DATA  (B) NC        NC        DATA  (B) DATA  (B)
DEST:  03:03:01  03:03:02  03:03:03  07:03:01  05:03:15  03:03:06  03:03:07

TS  :  NO  8     NO  9     NO 10     NO 11     NO 12     NO 13     NO 14
TYPE:  DATA  (B) NC        DATA  (B) DATA  (B) DATA  (B) DATA  (B) DATA  (B)
DEST:  03:03:08  05:03:11  05:03:25/F03:03:11  03:03:12  03:03:13  03:03:14

TS  :  NO 15     NO 16     NO 17     NO 18     NO 19     NO 20     NO 21
TYPE:  DATA  (B) NC        DATA  (B) DATA  (B) DATA  (B) DATA  (B) DATA  (B)
DEST:  03:03:15  03:03:16  03:03:17  07:08:06  03:03:19  03:03:20  03:03:21

TS  :  NO 22     NO 23     NO 24     NO 25     NO 26     NO 27     NO 28
TYPE:  DATA  (B) DATA  (B) DATA  (B) DATA  (B) DATA  (B) DATA  (B) DATA  (B)
DEST:  03:03:22  03:03:23  03:03:24  03:03:25/F03:03:26  03:03:27  03:03:28

TS  :  NO 29     NO 30     NO 31
TYPE:  DATA  (B) DATA  (B) DATA  (B)
DEST:  03:03:29  03:03:30  03:03:31

 (B)-Bidirectional (U)-Unidirectional

TIME: 10:07:50   DATE: 08/02/2021
GRDXC-2>